body {
    font-family: sans-serif;
    margin: 0px;
}

h1 {
    background: #CCC;
    padding: 20px;
}

h2 {
    background: #CDF;
    color: #448;
    margin: 20px;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 2px;
    border-color: #66A;
    padding: 6px 20px;
    border-radius: 15px 15px 0px 0px;
}

span {
    font-size: small;
}

iframe {
    background-color: transparent;
    border: 0px none transparent;
    padding: 0px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
