<html>
    <head>
	    <meta charset="utf-8">
	    <title>Personalized Drive | App</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <meta name="format-detection" content="telephone=no" />
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=
device-width, height=device-height, target-densitydpi=device-dpi" />

         <!-- CSS -->
         <link href="css/lib/bootstrap.css" rel="stylesheet">
         <link href="css/nv.d3.css" rel="stylesheet">
         <style type="text/css">

           /* Sticky footer styles
           -------------------------------------------------- */

           html,
           body {
             height: 100%;
             /* The html and body elements cannot have any padding or margin. */
           }

           a {-webkit-touch-callout: none;}
               body {
                    -webkit-tap-highlight-color:rgba(0,0,0,0);
                    -webkit-user-select: none;
                    /* -webkit-transform: translate3d(0,0,0); */
               }

           /* Wrapper for page content to push down footer */
           #wrap {
             min-height: 100%;
             height: auto !important;
             height: 100%;
             /* Negative indent footer by it's height */
             margin: 0 auto -110px;
           }

           /* Set the fixed height of the footer here */
           #push,
           #footer {
             height: 11px;
           }
           #footer {
             background-color: #f5f5f5;
           }

           /* Lastly, apply responsive CSS fixes as necessary */
           @media (max-width: 767px) {
             #footer {
               margin-left: -20px;
               margin-right: -20px;
               padding-left: 20px;
               padding-right: 20px;
             }
           }






          /* Custom page CSS
           -------------------------------------------------- */
           /* Not required for template or sticky footer method. */

           #wrap > .container {
             padding-top: 20px;
           }
           .container .credit {
             margin: 20px 0;
           }

           code {
             font-size: 80%;
           }

           #blueOverlay {
             display: none;
           }
           .blur {
             width: 100%;
             height: 260px;
             position: absolute;
             background-color: white;
             opacity: .8;
           }

           #arrow {
             width: 280px;
             height: 260px;
             position: absolute;
             display: block;
             margin: 5px auto;
             vertical-align: middle;
             margin-right: 3px;
             font-size: 73px;
             color: rgba(4, 0, 112, 0.77);
           }

         </style>
         <link href="css/lib/bootstrap-responsive.css" rel="stylesheet">
         <link rel="stylesheet" href="css/lib/backbone.responsiveCSS3transitions.min.css"/>
     </head>
<body style="padding-left: 0px; padding-right:0px">


			<!-- Part 1: Wrap all page content here -->
		    <div id="wrap">

		      <!-- Fixed navbar -->
		      <div class="navbar navbar-fixed-top">
		        <div class="navbar-inner">
		          <div class="container" style="margin-top: 0px; padding-top: 0px">
		            <a class="brand" style="float:none; text-align: center;" href="#">Commute Trends</a>
		          </div>
		        </div>
		      </div>
			 <div class="container" style="margin-left: 0px; margin-right: 0px; padding-top:0px">
			  <div class="row">
			    <div id="grapha">
				 <svg style='width: 300px; height: 400px; min-height: 100px; min-width: 100px'></svg>
			    </div>
			  </div>
		      </div>
			 <div class="well" style="padding: 0px">
			 <div class="row" align="center">
                 <h4>Change Axis Field</h4>
		 	  <div class="btn-group">
				<button class="btn btn-large btn-info">X</button>
				<button class="btn btn-large btn-info">Y</button>
			  </div>
			</div>
               </div>
               </div>


          <script type="text/javascript" src="js/lib/jquery-1.9.1.js"></script> 
	     <script type="text/javascript" src="js/lib/bootstrap.js"></script> 
	     <script type="text/javascript" src="js/lib/d3.v3.js"></script> 
	     <script type="text/javascript" src="js/lib/nv.d3.js"></script> 
		<script type="text/javascript" src="js/lib/colorbrewer.js"></script>
		<script type="text/javascript" src="js/graph.js"></script>

</body>
</html>
