<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>Personalized Drive | App</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="format-detection" content="telephone=no" />
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

	    <!-- CSS -->
	    <link href="css/lib/bootstrap.css" rel="stylesheet">
	    <style type="text/css">

	      /* Sticky footer styles
	      -------------------------------------------------- */

	      html,
	      body {
	        height: 100%;
	        /* The html and body elements cannot have any padding or margin. */
	      }

	      /* Wrapper for page content to push down footer */
	      #wrap {
	        min-height: 100%;
	        height: auto !important;
	        height: 100%;
	        /* Negative indent footer by it's height */
	        margin: 0 auto -110px;
	      }

	      /* Set the fixed height of the footer here */
	      #push,
	      #footer {
	        height: 11px;
	      }
	      #footer {
	        background-color: #f5f5f5;
	      }

	      /* Lastly, apply responsive CSS fixes as necessary */
	      @media (max-width: 767px) {
	        #footer {
	          margin-left: -20px;
	          margin-right: -20px;
	          padding-left: 20px;
	          padding-right: 20px;
	        }
	      }



	      /* Custom page CSS
	      -------------------------------------------------- */
	      /* Not required for template or sticky footer method. */

	      #wrap > .container {
	        padding-top: 20px;
	      }
	      .container .credit {
	        margin: 20px 0;
	      }

	      code {
	        font-size: 80%;
	      }

	      #blueOverlay {
	        display: none;
	      }
	      .blur {
	        width: 100%;
	        height: 260px;
	        position: absolute;
	        background-color: white;
	        opacity: .8;
	      }

	      #arrow {
	        width: 280px;
	        height: 260px;
	        position: absolute;
	        display: block;
	        margin: 5px auto;
	        vertical-align: middle;
	        margin-right: 3px;
	        font-size: 73px;
	        color: rgba(4, 0, 112, 0.77);
	      }

	    </style>
	    <link href="css/lib/bootstrap-responsive.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/lib/backbone.responsiveCSS3transitions.min.css"/>
	</head>

	<body>



		<div class="threeDTrans-outmost-page-container">
			<div class="threeDTrans-page-container">
				<div class="my-container threeDTrans-page">
				</div>
			</div>
		</div>


		<script type="text/template" id="tracking_template">
			<!-- Part 1: Wrap all page content here -->
		    <div id="wrap">

		      <!-- Fixed navbar -->
		      <div class="navbar navbar-fixed-top">
		        <div class="navbar-inner">
		          <div class="container">
		          <div id="back">BACK</div>
		            <a class="brand" style="float:none; text-align: center;" href="#">Commute Tracker</a>
		          </div>
		        </div>
		      </div>
			<div class="container" style="position:relative;">
		    <div id="blurOverlay" class="blur"></div>
		    <table id="car_stats" class="table table-bordered table-striped">
		        <colgroup>
		          <col class="span1">
		          <col class="span7">
		        </colgroup>
		        <thead>
		          <tr>
		            <th>Statistic</th>
		            <th>Value</th>
		          </tr>
		        </thead>
		        <tbody>
		          <tr>
		            <td>
		              Fuel Level
		            </td>
		            <td id="fuel_level_value">43</td>
		          </tr>
		          <tr>
		            <td>
		              Fuel Range
		            </td>
		            <td id="fuel_range_value">345</td>
		          </tr>
		          <tr>
		            <td>
		              Fuel Reserve
		            </td>
		            <td id="fuel_reserve_value">no</td>
		          </tr>
		          <tr>
		            <td>
		              Head Lights
		            </td>
		            <td id="head_lights_value">no</td>
		          </tr>
		          <tr>
		            <td>
		              Odometer
		            </td>
		            <td id="odometer_value">1251</td>
		          </tr>
		          <tr>
		            <td>
		              Speed
		            </td>
		            <td id="speed_value">45</td>
		          </tr>
		        </tbody>
		      </table>     
	      <div id="push"></div>
	    </div>

	    <div id="footer" style="background-color: #fff">
	      <div class="container">
	        <a id="toggleTracking" class="btn btn-block btn-primary" href="#">Start Tracking</a>
	        <a id="upload" class="btn btn-block" href="#">Upload</a>

	      <div style="height: 15px"> <!-- spacing --></div>
	      </div>
	    </div>

		</script>




		<script type="text/template" id="tracking_template">
			<!-- Part 1: Wrap all page content here -->
		    <div id="wrap">

		      <!-- Fixed navbar -->
		      <div class="navbar navbar-fixed-top">
		        <div class="navbar-inner">
		          <div class="container">
		          <div id="back">BACK</div>
		            <a class="brand" style="float:none; text-align: center;" href="#">Commute Tracker</a>
		          </div>
		        </div>
		      </div>
			<div class="container" style="position:relative;">
		    <div id="blurOverlay" class="blur"></div>
		    <table id="car_stats" class="table table-bordered table-striped">
		        <colgroup>
		          <col class="span1">
		          <col class="span7">
		        </colgroup>
		        <thead>
		          <tr>
		            <th>Statistic</th>
		            <th>Value</th>
		          </tr>
		        </thead>
		        <tbody>
		          <tr>
		            <td>
		              Fuel Level
		            </td>
		            <td id="fuel_level_value">43</td>
		          </tr>
		          <tr>
		            <td>
		              Fuel Range
		            </td>
		            <td id="fuel_range_value">345</td>
		          </tr>
		          <tr>
		            <td>
		              Fuel Reserve
		            </td>
		            <td id="fuel_reserve_value">no</td>
		          </tr>
		          <tr>
		            <td>
		              Head Lights
		            </td>
		            <td id="head_lights_value">no</td>
		          </tr>
		          <tr>
		            <td>
		              Odometer
		            </td>
		            <td id="odometer_value">1251</td>
		          </tr>
		          <tr>
		            <td>
		              Speed
		            </td>
		            <td id="speed_value">45</td>
		          </tr>
		        </tbody>
		      </table>     
	      <div id="push"></div>
	    </div>

	    <div id="footer" style="background-color: #fff">
	      <div class="container">
	        <a id="toggleTracking" class="btn btn-block btn-primary" href="#">Start Tracking</a>
	        <a id="upload" class="btn btn-block" href="#">Upload</a>

	      <div style="height: 15px"> <!-- spacing --></div>
	      </div>
	    </div>

		</script>
		<style>
			.logging {
				list-style: none;
				line-height: 12px;
				font-size: 10px;
				color: rgb(10,10,10);
			}
			.logging li div {
				line-height: 8px;
				font-size: 12px;
				font: courier;
			}
			.logging li strong {
				font-size: 10px;
				padding-top: 10px;
				display: block;
			}
			#back {
				background-image: url("images/btn-back.png");
				background-size: 35px;
				background-repeat: no-repeat;
				width: 35px;
				font-size: 9px;
				color: rgb(240, 240, 240);
				line-height: 21px;
				padding-left: 8px;
				position: absolute;
				margin-top: 9px;
				left: 13px;
			}
		</style>
		<script type="text/template" id="logging_template">
			<!-- Part 1: Wrap all page content here -->
		    <div id="wrap">

		      <!-- Fixed navbar -->
		      <div class="navbar navbar-fixed-top">
		        <div class="navbar-inner">
		          <div class="container">
		          	<div id="back">BACK</div>
		            <a class="brand" style="float:none; text-align: center;" href="#">Logging</a>
		          </div>
		        </div>
		      </div>
			<div class="container" style="position:relative;">
				<ul class="logging">
					<li><strong>3:24:31PM: </strong> <div>WARNING: ALL IS FUCKED</div></li>
					<li><strong>3:25:31PM: </strong> <div>WARNING: ALL IS FUCKED</div></li>
					<li><strong>3:26:31PM: </strong> <div>WARNING: ALL IS FUCKED</div></li>
				</ul>
			</div>

		</script>
		<script type="text/javascript" src="js/lib/underscore-min.js"></script>
	    <script type="text/javascript" src="js/lib/jquery-1.8.2.min.js"></script> 

	    <script>
        	// Namespacing Plugin for JQuery
			(function( $ ){
			  	$.fn.ns = function(namespace){
				    return namespace.split('.').reduce(function(holder, name){
				        holder[name] = holder[name] || {};
				        return holder[name];
				    }, window);
				};
			})( jQuery );
		</script>

	    <script type="text/javascript" src="js/lib/backbone-min.js"></script>
	    <script type="text/javascript" src="js/lib/backbone.responsiveCSS3transitions.js"></script>
	    
	    <script type="text/javascript" src="js/lib/backbone.responsiveCSS3transitions.js"></script>
	    <script type="text/javascript" src="js/views/all.js"></script>
	    <script type="text/javascript" src="js/router.js"></script>
    </body>
</html>
